In [2]:
import pandas as pd

In [3]:
df_titled = pd.read_csv('./chess_titled_players.csv')
df_titled.info()

<class 'pandas.core.frame.DataFrame'>
RangeIndex: 19509 entries, 0 to 19508
Data columns (total 20 columns):
 #   Column                            Non-Null Count  Dtype
---  ------                            --------------  -----
 0   Unnamed: 0                        19509 non-null  int64
 1   id                                19509 non-null  int64
 2   name                              19509 non-null  object
 3   title                             19509 non-null  object
 4   woman_title                       3928 non-null   object
 5   country                           19509 non-null  object
 6   classical                         19435 non-null  float64
 7   rapid                             11811 non-null  float64
 8   blitz                             12074 non-null  float64
 9   birth_year                        19507 non-null  float64
 10  sex                               19509 non-null  object
 11  active                            19509 non-null  int64
 12  Woman Candidate Master (WCM)      1051 non-null   float64
 13  Candidate Master (CM)             2301 non-null   float64
 14  Woman FIDE Master (WFM)           1806 non-null   float64
 15  FIDE Master (FM)                  6547 non-null   float64
 16  Woman International Master (WIM)  1008 non-null   float64
 17  International Master (IM)         4866 non-null   float64
 18  Woman Grandmaster (WGM)           434 non-null    float64
 19  Grandmaster (GM)                  1661 non-null   float64
dtypes: float64(12), int64(3), object(5)
memory usage: 3.0+ MB

In [8]:
# creo un df con los a√±os en que obtuvieron los titulos, quiero comprobar si lo obtuvieron durante la guerra fira y quienes
df_titles_year = df_titled[['name', 'title', 'woman_title', 'Woman Candidate Master (WCM)', 'Candidate Master (CM)', 'Woman FIDE Master (WFM)', 'FIDE Master (FM)',
                           'Woman International Master (WIM)', 'International Master (IM)', 'Woman Grandmaster (WGM)', 'Grandmaster (GM)']]

In [9]:
df_titles_year.to_csv('df_year_titled.csv')

In [ ]:
df_titled.head(4)

,Unnamed: 0,id,name,title,woman_title,country,classical,rapid,blitz,birth_year,sex,active,Woman Candidate Master (WCM),Candidate Master (CM),Woman FIDE Master (WFM),FIDE Master (FM),Woman International Master (WIM),International Master (IM),Woman Grandmaster (WGM),Grandmaster (GM)
0,0,5813298,"Lim, Kok Ann",CM,NaN,SGP,NaN,NaN,NaN,1920.0,M,1,NaN,2012.0,NaN,NaN,NaN,NaN,NaN,NaN
1,1,4611870,"Keller-Hermann, Edith",WGM,WGM,GER,2290.0,NaN,NaN,1921.0,F,0,NaN,NaN,NaN,NaN,1950.0,NaN,1978.0,NaN
2,2,2002310,"Levy, Louis",FM,NaN,USA,2275.0,NaN,NaN,1921.0,M,0,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN
3,3,14100657,"Ousatchi, Mark",FM,NaN,GER,2157.0,NaN,NaN,1921.0,M,0,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN

In [ ]:
df_titled.drop(columns= ['Woman Candidate Master (WCM)', 'Candidate Master (CM)', 'Woman FIDE Master (WFM)', 'FIDE Master (FM)', 'Woman International Master (WIM)',
                         'International Master (IM)', 'Woman Grandmaster (WGM)', 'Grandmaster (GM)', 'Unnamed: 0'], inplace= True)

In [ ]:
df_titled.info()

<class 'pandas.core.frame.DataFrame'>
RangeIndex: 19509 entries, 0 to 19508
Data columns (total 11 columns):
 #   Column       Non-Null Count  Dtype
---  ------       --------------  -----
 0   id           19509 non-null  int64
 1   name         19509 non-null  object
 2   title        19509 non-null  object
 3   woman_title  3928 non-null   object
 4   country      19509 non-null  object
 5   classical    19435 non-null  float64
 6   rapid        11811 non-null  float64
 7   blitz        12074 non-null  float64
 8   birth_year   19509 non-null  float64
 9   sex          19509 non-null  object
 10  active       19509 non-null  int64
dtypes: float64(4), int64(2), object(5)
memory usage: 1.6+ MB

In [ ]:
df_titled['birth_year'].fillna(df_titled['birth_year'].median(), inplace= True)

C:\Users\franc\AppData\Local\Temp\ipykernel_1084\661645662.py:1: FutureWarning: A value is trying to be set on a copy of a DataFrame or Series through chained assignment using an inplace method.
The behavior will change in pandas 3.0. This inplace method will never work because the intermediate object on which we are setting values always behaves as a copy.

For example, when doing 'df[col].method(value, inplace=True)', try using 'df.method({col: value}, inplace=True)' or df[col] = df[col].method(value) instead, to perform the operation inplace on the original object.


  df_titled['birth_year'].fillna(df_titled['birth_year'].median(), inplace= True)

In [ ]:
df_titled.to_csv('df_titled_limpio.csv')

In [ ]:
df_titled[df_titled['name'].str.contains('Bellon|Cramling')]

,id,name,title,woman_title,country,classical,rapid,blitz,birth_year,sex,active
1089,2200031,"Bellon Lopez, Juan Manuel",GM,NaN,SWE,2325.0,2392.0,2306.0,1950.0,M,1
2881,1700162,"Cramling, Dan",IM,NaN,SWE,2292.0,2403.0,2355.0,1959.0,M,1
4132,1700030,"Cramling, Pia",GM,NaN,SWE,2455.0,2398.0,2320.0,1963.0,F,1
17894,32009232,"Cramling Bellon, Anna",WFM,WFM,SWE,2035.0,1874.0,1905.0,2002.0,F,1